@charset "UTF-8";

body{
    font-size: 14px;
    color: #333;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6, p{
    padding: 10px 0;
    margin: 0;
    color: #ffffff;
}

img{
    max-width: 100%;
}

header{
    height: 60px;
    width: 100%;
    display: flex;
    padding: 0 60px;
    background-color: #000000;
    border-bottom: 2px solid #333;
    position: fixed;
    z-index: 10;
}

ul, li{
    padding: 0;
    margin: 0;
}

.navi,
.content_status,
.contents{
    list-style: none;
    padding: 20px;
}

.fadein{
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s;
}

/*-------------------------
header---------------------
-------------------------*/

.heading{
    width: 50%;
    height: 60px;
    margin-left: 30px;
}

#nav_bar{
    position: fixed;
    top: 0;
    bottom: 0;
    left: -300px;
    width: 300px;
    background-color: #333;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    transition: all .5s;
    z-index: 20;
    opacity: 0;
}

.open #nav_bar{
    left: 0;
    opacity: 1;
}

.navi_list{
    font-size: 1.5rem;
}

.nav_sns{
    width: 150px;
    margin: 80px 40px;
    font-size: 1.2rem;
}

.navi{
    display: block;
    width: 250px;
    border-bottom: 1px solid #fff;
    margin: 10px;
}

/*----------------------------------------*/

.toggle_btn{
    display: block;
    position: fixed;
    top: 13px;
    right: 45px;
    width: 30px;
    height: 30px;
    transition: all 1s;
    cursor: pointer;
    z-index: 20;
}

.toggle_btn span{
    display: block;
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #fff;
    border-radius: 4px;
    transition: all 1s;
}

.toggle_btn span:nth-child(1){
    top: 4px;
}

.toggle_btn span:nth-child(2){
    top: 14px;
}

.toggle_btn span:nth-child(3){
    bottom: 4px;
}

.open .toggle_btn span{
    background-color: #fff;
}

.open .toggle_btn span:nth-child(1){
    -webkit-transform: translateY(10px) rotate(-315deg);
    transform: translateY(10px) rotate(-315deg);
}

.open .toggle_btn span:nth-child(2){
    opacity: 0;
}

.open .toggle_btn span:nth-child(3){
    -webkit-transform: translateY(-10px) rotate(315deg);
    transform: translateY(-10px) rotate(315deg);
}

#mask{
    display: none;
}

.open #mask{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    z-index: 10;
    background-color: #fff;
    cursor: pointer;
}

/*----------------------------------------*/

.current_content{
    margin-left: 5px;
}

.content_status{
    color: #ffffff;
}

a{
    text-decoration: none;
    color: #ffffff;
}

/*----------------------------------------*/

.back{
    background-color: #000000;
}

.top{
    height: 100vh;
    border-bottom: 2px solid #333;
    padding-top: 60px;
}



.sub_title{
    margin: 0 5% 0;
    margin-top: 30px;
    text-decoration: underline #fff;
}

.top{
    background-size: cover;
}

.top_con1{
    font-size: 5em;
    margin-left: 120px;
}

.top_con2{
    font-size: 3em;
    text-align: right;
    margin-right: 120px;
}

/*----------------------------------------*/

.profile_block{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.profile_img{
    width: 300px;
    margin: 20px;
}

.profile_content{
    width: 50%;
}

.learn_tech{
    display: flex;
}

.lists{
    color: white;
}

.lists_a{
    margin-left: 30px;
}

.lists_b{
    margin-left: 10%;
}

.lists_c img{
    width: 200px;
}

/*----------------------------------------*/

.grid{
    margin-top: 20px;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid img{
    vertical-align: top;
}

.work{
    transition: all 0.5s ease;
    box-shadow: 0 0 8px 4px #444444;
}

.work_p{
    text-align: left;
    display: block;
    margin: 0 auto;
}

.works a{
    text-decoration: underline;
}

/*----------------------------------------*/

.lists_c{
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    padding-bottom: 40px;
}

footer{
    height: 60px;
    width: 100%;
    background-color: #000000;
    border-radius: 2px solid #333;
    text-align: left;
    padding-left: 60px;
}

@media screen and (max-width: 767px){

    header{
        height: 50px;
        flex-direction: column;
        padding: 0;
    }

    .toggle_btn{
        top: 10px;
        right: 45px;
        width: 30px;
    }

    .navi{
        padding-left: 20px;
        padding: 10px;
        overflow-x: scroll;
    } 

    .sub_title{
        margin-top: 30px;
    }

    .heading{
        width: 90%;
        display: block;
        margin: 0px auto;

    }

    .nav_bar{
        width: 100%;
        overflow-x: scroll;
    }

    .title{
        font-size: 20px;
    }

    .top{
        height: 100%;
    }

    #section1 .sub_title{
        margin-top: 5px;
    }

    .top_con1{
        font-size: 2em;
        margin-left: 30px;
    }

    .top_con2{
        width: 90vw;
        font-size: 2em;
        margin-left: 10vw;
        text-align: start;
    }

    .profile{
        flex-direction: column;
    }

    .profile_block{
        flex-direction: column;
    }

    .profile_content{
        width: 90%;
    }

    .upper{
        flex-direction: column;
    }

    .lists_c{
        flex-direction: column;
        margin-top: 20px;
    }

    .lists_c img{
        width: 60%;
        display: block;
        margin: 0px auto 40px;
    }

}